github.client.id=1fede9bd15c2f25f605d
github.client.secret=28f3ec77205e3971f3d6c65c96f0434d20e0925c
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=cn.edu.xidian.community1.model
mybatis.mapper-locations=classpath:mapper/*.xml